<!DOCTYPE html>
<html>
    <head>
        <title>html - css </title>
        <link rel="stylesheet" href="dizayen.css">
    </head>
    <body>

      <div class="container"></div>
     
     <div class="header">
      <div class="user">
        <img src="rsm/FullSizeRender.jpg" class="logo">
        <h5>emad ismael</h5>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">07518962458</a></li>
          <li><a href="#">instagram. emad_ismaeel </a></li>
          <li><a href="#">hi</a></li>
          <li><a href="#">hi</a></li>
          <li><a href="#">hi</a></li>
        </ul>
      </div>
     </div>
        <div>
          <div class="col1">
            <h1>emad ismael </h1>
            <p>
              heloo iam <abbr title="emad ismael ">emad</abbr>, i ma web developer , i work for you .
            </p>
          </div>
          <div class="col2"></div>
          
        </div>
      </div>



    </body>
</html>